<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        outline: none;
        text-decoration: none;
        font-family: 'Fira Sans', sans-serif;
    }

    .login-container {
        width: 95%;
        margin: 0 auto;
        margin-top: 35px;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.4);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 1rem;
        padding: 10px 10px;
        text-transform: uppercase;
    }

    input {
        padding: 15px;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 15px;
    }

    input:hover {
        border-bottom: 2px solid lawngreen;
        transition: all 1s;
    }

    input::placeholder {
        color: black;
    }

    button {
        width: 180px;
        padding: 14px;
        margin: 0 auto;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        background: #8845f4;
        color: white;
    }
</style>

<body>
    <div class="login-container">
        <form>
            <label for="name">First Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your first name">

            <label for="name">Last Name</label>
            <input type="text" name="name" id="lname" placeholder="Enter your last name">

            <label for="name">Email</label>
            <input type="email" name="name" id="email" placeholder="Enter your email">

            <label for="name">password</label>
            <input type="password" name="name" id="name" placeholder="Enter your password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
